<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Your personal package -->
	<groupId>wtf.filip</groupId>
	<artifactId>lunar</artifactId>
	<version>1.0.0</version>
	<name>Recaf Lunar plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Additional repo's -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<!-- Dependencies, most are inferred by Recaf's own dependency list -->
	<dependencies>
		<dependency>
			<!--		    <groupId>com.github.Col-E</groupId>-->
			<!--		    <artifactId>recaf</artifactId>-->
			<!--		    <version>2.4.0</version>-->
			<groupId>com.github.filipwtf</groupId>
			<artifactId>Recaf</artifactId>
			<version>0532838dbb</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>